<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
    <link rel="stylesheet" href="style18.css">
</head>
<body>
    <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    <div class="container columna-left">
        <h2>DATOS PERSONALES</h2>
        <hr class="linea">
        <ul>
            <li>Nombre completo: <br><strong>Bruce Wayne</strong></li>
            <li>Fecha de nacimiento: <br><strong>1/5/1939</strong></li>
            <li>Lugar de nacimiento: <br><strong>Gotham City</strong></li>
        </ul>
    </div>
    <div class="container columna-middle">
      <h2>FORMACIÓN ACADÉMICA</h2>
      <hr class="linea">
     <ul>
        <li><a href="#">1956-1961:</a> <br><strong>UNIVERSIDAD DEL ESPANTAPÁJAROS</strong></li>
        <li><a href="#">1952-1956:</a> <br><strong>INSTITUTO DE DOS CARAS</strong></li>
        <li><a href="#">1944-1952:</a> <br><strong>ESCUELA PRIMARIA DEL JOKER</strong></li>
     </ul>
    </div>
    <div class="container columna-middle">
      <h2>EXPERIENCIA LABORAL</h2>
      <hr class="linea">
      <ul>
        <li><a href="#">1975-1985:</a> <br><strong>En el aislamiento social</strong></li>
        <li><a href="#">1965-1975:</a> <br><strong>Huerto escolar</strong></li>
        <li><a href="#">1962-1965:</a> <br><strong>Aprendiz de superhéroe</strong></li>
      </ul> 
    </div>
</body>
</html